<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hire me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #081b29;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
          
        }

        h1 {
            color:#ededed;
        }

        p {
            color: #ededed;
            font-size: large;
        }

        .contact-info {
            margin-top: 20px;
            border: 2rem;
            border: 1px  solid #007BFF  ;
            border-radius: 1.5rem;
            
        }

        .contact-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .contact-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Hire me!</h1>
    <br>
    <p >Welcome to my portfolio. I am a passionate developer ready to take on new challenges.</p> 
    <br>
    <div class="contact-info">
        <br>
        <p>Email: harshupreti567@gmail.com  <a href= "mailto:kaniska0610@gmail.com" class="contact-button">Mail me!</a></p>
       <br>
        <p>Phone: 91 XXXXXXXXX  <a href="tel:7817832492"  class="contact-button">Call me!</a></p>
     
        <br>
        <br>
    </div>
    <br>

    <a href=index.html class="contact-button">Return to the Home Page</a>
</div>
</body>
</html>
